
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/sgep?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = developer
spring.datasource.password = developer

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
