
spring.profiles.active=prod
spring.jpa.open-in-view=true
server.port = 8080

server.tomcat.uri-encoding=UTF-8

#Raiz do projeto
#server.servlet.context-path=

#Configurações de Log
logging.level.br.com.sgep=DEBUG
logging.level.org.hibernate=trace
logging.file.name=sgep.log
#logging.file.path=C:\Users\deyvison\Documents\workspace-spring\sgep-ws

debug=true